<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">大樓</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">番茄鐘</string>
    <string name="second_fragment_label">倒數計時</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>